<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generate</title>
</head>
<body>
    <main>
        <h2>Rendom Password Generate</h2>
        <input type="text" name="" id="password"> <br>
        <button type="button" onclick="generatePassword()">Password Generate</button>
        <button type="button" onclick="copyPassword()">Copy To Clipboard </button>
    </main>

    <script src="script.js"></script>
</body>
</html>